# LotusContinued

./: Lotus.csproj  Lotus.sln  NuGet.Config  ProjectLotus.cs  README.md
src/API/: ModVersion.cs
src/API/Player/: Players.cs
src/API/Vanilla/Meetings/: MeetingDelegate.cs  MeetingPrep.cs
src/Addons/: AddonManager.cs  LotusAddon.cs
src/Chat/: ChatHandler.cs
src/Chat/Commands/: BasicCommands.cs  CommandTranslations.cs  TeleportCommands.cs  TemplateCommands.cs
src/Chat/Commands/Help/: HelpAllCommand.cs
src/Chat/Patches/: ChatControllerPatch.cs  OldCommandDetectionPatch.cs  OnChatPatch.cs  RpcSendChatPatch.cs
src/Discord/Patches/: DiscordPresencePatch.cs
src/Extensions/: AmongUsClientExtensions.cs  PlayerControlExtensions.cs  RandomExtensions.cs  RoleTypesExtension.cs
src/GUI/: LotusAssets.cs
src/GUI/Keybinds/: KeybindHud.cs  KeybindMenuPatches.cs
src/GUI/Menus/ComboMenu/: ComboMenu.cs  ComboMenuHandler.cs
src/GUI/Menus/HistoryMenu2/: HM2.cs
src/GUI/Patches/: LobbyTimerPatch.cs  SplashPatch.cs  Texture2DReplacerPatch.cs
src/GameModes/: GameMode.cs  GameModeManager.cs  GameModeTranslations.cs  IGameMode.cs  RoleHolder.cs  RoleLottery.cs
src/GameModes/CTF/: CTFGamemode.cs  CTFRoles.cs
src/GameModes/Colorwars/: ColorwarsGamemode.cs  ColorwarsRoles.cs
src/GameModes/Draft/: DraftGameMode.cs  DraftRoleOperations.cs
src/GameModes/Draft/Distributions/: DraftRoleAssignment.cs
src/GameModes/HideAndSeek/Standard/: HNSStandardGameMode.cs  HNSStandardRoleManager.cs  HNSStandardRoleOperations.cs  HNSStandardRoles.cs
src/GameModes/Normal/CTF/: CTFGamemode.cs  CTFRoleManager.cs  CTFRoleOperations.cs  CTFRoles.cs
src/GameModes/Normal/Colorwars/: ColorwarsGamemode.cs  ColorwarsRoleManager.cs  ColorwarsRoleOperations.cs  ColorwarsRoles.cs
src/GameModes/Normal/Draft/: DraftGameMode.cs  DraftRoleOperations.cs
src/GameModes/Normal/Standard/: NormalStandardGameMode.cs  NormalStandardRoleManager.cs  NormalStandardRoleOperations.cs  NormalStandardRoles.cs
src/GameModes/Standard/: StandardGameMode.cs  StandardRoleManager.cs  StandardRoles.cs
src/GameModes/Standard/Distributions/: StandardRoleAssignment.cs
src/GenTranslations/: HostRoleOptionsWarning.cs  PetWarning.cs
src/Logging/: LogManager.cs
src/Managers/: PluginDataManager.cs
src/Managers/Hotkeys/: Hotkey.cs  HotkeyManager.cs  ModKeybindings.cs
src/Managers/Reporting/: ReportManager.cs
src/Managers/Templates/: TemplateManager.cs
src/Network/: TranslationUpdate.cs
src/Network/Commands/: BugReportCommand.cs
src/Network/PrivacyPolicy/Patches/: PrivacyPolicyPatch.cs
src/Options/: DefaultTabs.cs  GamemodeOptions.cs  GeneralOptions.cs  LotusOptionHolder.cs  OptionExtensions.cs
src/Options/Client/: AdvancedOptions.cs
src/Options/Gamemodes/: CaptureOptions.cs  ColorwarsOptions.cs
src/Options/General/: AdminOptions.cs  DebugOptions.cs  GameplayOptions.cs  MayhemOptions.cs  MeetingOptions.cs  MiscellaneousOptions.cs  SabotageOptions.cs
src/Options/Interface/: ILotusOptionHolder.cs
src/Options/Patches/: GameOptionsMenuStartPatch.cs
src/Options/Roles/: MadmateOptions.cs  NeutralOptions.cs  SubroleOptions.cs
src/Patches/: CoStartGamePatch.cs  ExilePatch.cs  GameStartManagerPatch.cs  PlayerControlPatch.cs  SelectRolesPatch.cs
src/Patches/Actions/: ReportDeadBodyPatch.cs
src/Patches/Client/: AmBannedPatch.cs
src/Patches/Hud/: HudPatch.cs
src/Patches/Intro/: BeginCrewmatePatch.cs  BeginImpostorPatch.cs  IntroDestroyPatch.cs
src/Patches/Meetings/: CastVotePatch.cs  CheckForEndVotingPatch.cs  ForceSkipAllPatch.cs  GetVotesRemainingPatch.cs  MeetingDisconnectPatch.cs  MeetingStartPatch.cs  MeetingUpdatePatch.cs
src/Patches/Network/: CredentialsPatch.cs  GameJoinPatch.cs  PingTrackerPatch.cs
src/Patches/Systems/: DoorsPatch.cs  RecomputeTaskPatch.cs  RpcSetTasksPatch.cs  SabotagePatch.cs
src/RPC/: RpcCheckForOtherMods.cs
src/Roles/: AbstractBaseRole.cs  CustomRole.cs  RoleFlag.cs  RoleTranslations.cs
src/Roles/Builtins/: GuesserRole.cs
src/Roles/Debugger/: Debugger.cs
src/Roles/Distribution/: IAdditionalAssignmentLogic.cs
src/Roles/Internals/Enums/: LotusActionType.cs
src/Roles/Overrides/: GameOptionOverride.cs  Override.cs
src/Roles/RoleGroups/CTF/: Striker.cs
src/Roles/RoleGroups/Crew/: Charmer.cs  Doctor.cs  Duplicator.cs  Genie.cs  Investigator.cs  Jailor.cs  Mystic.cs  Sheriff.cs
src/Roles/RoleGroups/Draft/: Drafter.cs
src/Roles/RoleGroups/Impostors/: Blackmailer.cs  Witch.cs
src/Roles/RoleGroups/Neutral/: Amalgamation.cs  Amnesiac.cs  Archangel.cs  Copycat.cs  Executioner.cs  Pirate.cs  (+2 more)
src/Roles/Subroles/: Deadly.cs  Guesser.cs  Oblivious.cs  Rebellious.cs  Rogue.cs  Subrole.cs  Unstoppable.cs
src/Server/Patches/: AuthDisablePatch.cs  ReactorHandshakePatch.cs
src/Utilities/: NumberUnicodeConverter.cs  ResolutionUtils.cs  StateMachineWrapper.cs  Utils.cs
src/Victory/: VictoryScreen.cs
src/Victory/Conditions/: HNSCrewmateWin.cs  HNSImpostorWin.cs  VanillaCrewmateWin.cs
src/Victory/Patches/: CheckEndGamePatch.cs  EndGameResultPatch.cs
(+40 files in other folders)
